DEV_PORT = 8000
PRODUCTION_PORT = 8080
CLIENT_URL1 = https://client1.web.id
CLIENT_URL2 = https://client2.web.id

PGUSER = user
PGPASSWORD = password
PGHOST= localhost
PGDATABASE = database
PGMAXPOOL = 20
PGTIMEOUT = 30000

JWT_KEY = superSecret
JWT_REFRESH_KEY = superRefreshSecret


EMAIL_USERNAME = email@gmail.com
EMAIL_PASSWORD = password
EMAIL_SMTP_HOST = smtp.gmail.com
EMAIL_SMTP_PORT = 465

ADMIN_NIP = 12345678910