DEV_PORT = 8000
PRODUCTION_PORT = 8080
CLIENT_URL = https://client.web.id

PGUSER = user
PGPASSWORD = password
PGHOST= localhost
PGDATABASE = database
PGMAXPOOL = 20
PGTIMEOUT = 30000

JWT_KEY = superSecret
JWT_REFRESH_KEY = superRefreshSecret


EMAIL_USERNAME = email@gmail.com
EMAIL_PASSWORD = password
EMAIL_SMTP_HOST = smtp.gmail.com
EMAIL_SMTP_PORT = 465